### ISSUE TITLE
Add usage of gz-sim DepthCamera plugin in ergocub models

### ISSUE THREAD

**Issue by Nicogene** [icub-tech-iit/ergocub-software#292]
## Task description
Since:
- https://github.com/robotology/gz-sim-yarp-plugins/pull/226

Added the gz-sim depth camera plugin, we can now add it to ergocub models

## Definition of Done
We added the depth camera plugin in ergocub models

**Comment by Nicogene** [comment]
I finally had time to revamp this activity, I committed the yaml files here:
- https://github.com/icub-tech-iit/ergocub-software/pull/302

I will test then

**Comment by Nicogene** [comment]
The first test failed, `gz-sim` crashes with this error:
```
#31   Object "/lib/x86_64-linux-gnu/libruby-3.2.so.3.2", at 0x7fca018b42c9, in rb_yield
#30   Object "/lib/x86_64-linux-gnu/libruby-3.2.so.3.2", at 0x7fca018afb39, in rb_vm_exec
#29   Object "/lib/x86_64-linux-gnu/libruby-3.2.so.3.2", at 0x7fca018ac5db, in
#28   Object "/lib/x86_64-linux-gnu/libruby-3.2.so.3.2", at 0x7fca018a80fe, in
#27   Object "/lib/x86_64-linux-gnu/libruby-3.2.so.3.2", at 0x7fca018a58ef, in
#26   Object "/usr/lib/x86_64-linux-gnu/ruby/3.2.0/fiddle.so", at 0x7fc9fc76cb13, in
#25   Object "/lib/x86_64-linux-gnu/libruby-3.2.so.3.2", at 0x7fca0186e3bb, in rb_nogvl
#24   Object "/usr/lib/x86_64-linux-gnu/ruby/3.2.0/fiddle.so", at 0x7fc9fc76c43b, in
#23   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7fc9fc6e70bd, in ffi_call
#22   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7fc9fc6e43ee, in
#21   Object "/lib/x86_64-linux-gnu/libffi.so.8", at 0x7fc9fc6e7b15, in
#20   Object "/usr/lib/x86_64-linux-gnu/libgz-sim9-gz.so.9.0.0", at 0x7fc9fbbfe40c, in runServer
#19   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb9010bd, in gz::sim::v9::Server::Server(gz::sim::v9::ServerConfig const&)
#18   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb90b665, in
#17   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb910751, in gz::sim::v9::SimulationRunner::SimulationRunner(sdf::v15::World const&, std::shared_ptr<gz::sim::v9::SystemLoader> const&, gz::sim::v9::ServerConfig const&)
#16   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb91b90f, in gz::sim::v9::SimulationRunner::CreateEntities(sdf::v15::World const&)
#15   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb8da83c, in gz::sim::v9::SdfEntityCreator::CreateEntities(sdf::v15::World const*, unsigned long)
#14   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb8d6a38, in gz::sim::v9::SdfEntityCreator::LoadModelPlugins()
#13   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb8dcb3d, in
#12   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb9173dc, in gz::sim::v9::SimulationRunner::LoadPlugins(unsigned long, std::vector<sdf::v15::Plugin, std::allocator<sdf::v15::Plugin> > const&)
#11   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb9241e2, in gz::sim::v9::SystemManager::LoadPlugin(unsigned long, sdf::v15::Plugin const&)
#10   Object "/lib/x86_64-linux-gnu/libgz-sim9.so.9", at 0x7fc9fb92bc30, in gz::sim::v9::SystemManager::AddSystemImpl(gz::sim::v9::SystemInternal, std::shared_ptr<sdf::v15::Element const>)
#9    Object "/home/ngenesio/robotology/robotology-superbuild/build/install/lib/libgz-sim-yarp-depthcamera-system.so", at 0x7fc9c3265309, in gzyarp::DepthCamera::Configure(unsigned long const&, std::shared_ptr<sdf::v15::Element const> const&, gz::sim::v9::EntityComponentManager&, gz::sim::v9::EventManager&)
#8    Object "/home/ngenesio/robotology/robotology-superbuild/build/install/lib/libgz-sim-yarp-depthcamera-system.so", at 0x7fc9c326dfba, in std::optional<sdf::v15::Sensor>::value() &&
#7    Object "/home/ngenesio/robotology/robotology-superbuild/build/install/lib/libgz-sim-yarp-depthcamera-system.so", at 0x7fc9c3268cbb, in std::__throw_bad_optional_access()
#6    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fc9fc511390, in __cxa_throw
#5    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fc9fc4fba54, in std::terminate()
#4    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fc9fc5110d9, in
#3    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fc9fc4fbff4, in
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fca012a98fe, in abort
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fca012c627d, in gsignal
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fca0131fb2c, in pthread_kill
```

**Comment by Nicogene** [comment]
Here it is the bt obtained w/ gdb:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff784d27e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78308ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff2a8bff5 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff2aa10da in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff2a8ba55 in std::terminate() () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff2aa1391 in __cxa_throw () at /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fffb97e8cbc in std::__throw_bad_optional_access () at /usr/include/c++/13/optional:111
#10 0x00007fffb97edfbb in std::optional<sdf::v15::Sensor>::value() && (this=0x7fffffffa890) at /usr/include/c++/13/optional:1013
#11 0x00007fffb97e530a in gzyarp::DepthCamera::Configure (this=0x555558b89460, _entity=@0x7fffffffac38: 9, _sdf=std::shared_ptr<const sdf::v15::Element> (use count 3, weak count 4) = {...}, _ecm=...)
    at /home/ngenesio/robotology/robotology-superbuild/src/gz-sim-yarp-plugins/plugins/depthcamera/DepthCamera.cc:78
#12 0x00007ffff1ea4c31 in gz::sim::v9::SystemManager::AddSystemImpl(gz::sim::v9::SystemInternal, std::shared_ptr<sdf::v15::Element const>) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#13 0x00007ffff1e9d1e3 in gz::sim::v9::SystemManager::LoadPlugin(unsigned long, sdf::v15::Plugin const&) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#14 0x00007ffff1e903dd in gz::sim::v9::SimulationRunner::LoadPlugins(unsigned long, std::vector<sdf::v15::Plugin, std::allocator<sdf::v15::Plugin> > const&) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#15 0x00007ffff1e55b3e in ??? () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#16 0x00007ffff1e4fa39 in gz::sim::v9::SdfEntityCreator::LoadModelPlugins() () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#17 0x00007ffff1e5383d in gz::sim::v9::SdfEntityCreator::CreateEntities(sdf::v15::World const*, unsigned long) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#18 0x00007ffff1e94910 in gz::sim::v9::SimulationRunner::CreateEntities(sdf::v15::World const&) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#19 0x00007ffff1e89752 in gz::sim::v9::SimulationRunner::SimulationRunner(sdf::v15::World const&, std::shared_ptr<gz::sim::v9::SystemLoader> const&, gz::sim::v9::ServerConfig const&) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#20 0x00007ffff1e84666 in ??? () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#21 0x00007ffff1e7a0be in gz::sim::v9::Server::Server(gz::sim::v9::ServerConfig const&) () at /lib/x86_64-linux-gnu/libgz-sim9.so.9
#22 0x00007ffff217740d in runServer () at /usr/lib/x86_64-linux-gnu/libgz-sim9-gz.so.9.0.0
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00007ffff2c77b16 in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#24 0x00007ffff2c743ef in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#25 0x00007ffff2c770be in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#26 0x00007ffff2cec43c in ??? () at /usr/lib/x86_64-linux-gnu/ruby/3.2.0/fiddle.so
#27 0x00007ffff7df537c in rb_nogvl () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#28 0x00007ffff2cecb14 in ??? () at /usr/lib/x86_64-linux-gnu/ruby/3.2.0/fiddle.so
#29 0x00007ffff7e2c930 in ??? () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#30 0x00007ffff7e2f13f in ??? () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#31 0x00007ffff7e3362c in ??? () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#32 0x00007ffff7e36b4a in rb_vm_exec () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#33 0x00007ffff7c93e2c in ??? () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#34 0x00007ffff7c98153 in ruby_run_node () at /lib/x86_64-linux-gnu/libruby-3.2.so.3.2
#35 0x0000555555555187 in ??? ()
#36 0x00007ffff78321ca in __libc_start_call_main (main=main@entry=0x555555555120, argc=argc@entry=5, argv=argv@entry=0x7fffffffd658) at ../sysdeps/nptl/libc_start_call_main.h:58
#37 0x00007ffff783228b in __libc_start_main_impl (main=0x555555555120, argc=5, argv=0x7fffffffd658, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd648) at ../csu/libc-start.c:360
#38 0x00005555555551d5 in _start ()
```

> [!note]
> Using gz sim w/ gdb is not straightforward:
> https://gazebosim.org/api/sim/9/debugging.html

**Comment by Nicogene** [comment]
This crash is due to the fact the gz-sim plugin expect a sensor of type `rgbd_camera`, the gazebo classic one expect `depth` as type.

Right now I am not seeing other options than "duplicating" the sensor (cc @traversaro)

**Comment by Nicogene** [comment]
About the performance this is **WITH**

![Image](https://github.com/user-attachments/assets/9eed5884-ff44-47b4-a8d3-2207ce9d1548)


And this is **WITHOUT**

![Image](https://github.com/user-attachments/assets/aaa8fd64-c9a7-4db8-be94-b6ad1f316060)

The impact it seems not tremendous.

I am running gz-sim on wsl2.

**Comment by Nicogene** [comment]
After this integration, I think that we can get rid of `ergocub_gz_sim.xml` since they should be the same

**Comment by Nicogene** [comment]
In order to add the `rgbd_camera` device, this is needed `creo2urdf` side:
- https://github.com/icub-tech-iit/creo2urdf/pull/132

**Comment by Nicogene** [comment]
We are almost there:

![Image](https://github.com/user-attachments/assets/0c0a5eff-933e-4a5a-b0bf-08170c496a14)

I need to understand what's wrong in gz-sim, why it is rotated of 90 deg.

In gazebo classic it works just fine

![Image](https://github.com/user-attachments/assets/b0347935-727e-4494-aaf7-5376c63a5810)

> [!note]
> Right now there is just one XML for running the yarprobotinterface, but the rgbd sensor is duplicate for the incompatibility between gazebo classic and gz-sim

**Comment by Nicogene** [comment]
With these latest changes:
- https://github.com/icub-tech-iit/ergocub-software/pull/308


I put all the sensor as XML blob with the transform we like, and since it works only in gz-sim, there is no impact on the gazebo classic sensor

![Image](https://github.com/user-attachments/assets/75493c83-3866-4247-99cd-f8563d63dd9c)

![Image](https://github.com/user-attachments/assets/c46442fd-bb3d-46d2-b740-c8eb7d9bde8f)


I don't know what is changed from:
- https://github.com/icub-tech-iit/ergocub-software/issues/292#issuecomment-2876630366

but now the impact on the rtf seems much more 😵 

![Image](https://github.com/user-attachments/assets/6de118c5-9d33-48e0-9a52-1ba73f76709d)
